$ lsblk
NAME MAJ:MIN RM   SIZE RO TYPE MOUNTPOINTS
sda    8:0    0 356.9M  1 disk
sdb    8:16   0 159.4M  1 disk
sdc    8:32   0     2G  0 disk [SWAP]
sdd    8:48   0     1T  0 disk /

$ sudo fdisk -l
Disk /dev/sdd: 1 TiB, 1099511627776 bytes, 2147483648 sectors
Disk model: Virtual Disk

$ mount | column -t
/dev/sdd on / type ext4 (rw,relatime,discard,errors=remount-ro,data=ordered)

$ df -hT
Filesystem  Type   Size   Used  Avail  Use%  Mounted on
/dev/sdd    ext4   1007G  1.6G  955G   1%    /

$ df -h
Filesystem  Size   Used  Avail  Use%  Mounted on
/dev/sdd    1007G  1.6G  955G   1%    /

$ df -i
Filesystem  Inodes    IUsed  IFree     IUse%  Mounted on
/dev/sdd    67108864  45130  67063734  1%     /
