  $ echo "This is the original file" > original.txt

$ ls -li original.txt
45111 -rw-r--r-- 1 yashwanth yashwanth 26 Jul  2 09:37 original.txt

$ ln original.txt hardlink.txt

$ ls -li original.txt hardlink.txt
45111 -rw-r--r-- 2 yashwanth yashwanth 26 Jul  2 09:37 hardlink.txt
45111 -rw-r--r-- 2 yashwanth yashwanth 26 Jul  2 09:37 original.txt

$ ln -s original.txt symlink.txt

$ ls -li original.txt hardlink.txt symlink.txt
45111 -rw-r--r-- 2 yashwanth yashwanth 26 Jul  2 09:37 hardlink.txt
45111 -rw-r--r-- 2 yashwanth yashwanth 26 Jul  2 09:37 original.txt
45114 lrwxrwxrwx 1 yashwanth yashwanth 12 Jul  2 09:38 symlink.txt -> original.txt

$ stat original.txt
  File: original.txt
  Size: 26        Blocks: 8       IO Block: 4096   regular file
Device: 8,48    Inode: 45111    Links: 2
Access: (0644/-rw-r--r--)  Uid: (1000/yashwanth)   Gid: (1000/yashwanth)

$ rm original.txt

$ cat hardlink.txt
This is the original file

$ cat symlink.txt
cat: symlink.txt: No such file or directory

$ ls -li hardlink.txt symlink.txt
45111 -rw-r--r-- 1 yashwanth yashwanth 26 Jul  2 09:37 hardlink.txt
45114 lrwxrwxrwx 1 yashwanth yashwanth 12 Jul  2 09:38 symlink.txt -> original.txt
